'''Задача 2
Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)'''

number = input('Введите трехзначное число: ')

res = 0
if len (number) == 3:
    for i in number:
        res += int(i)
    print(F'Сумма цифр в числе ровна:{res}')
else:
    print ('Вы ввели нетрехзначное число')


'''или

a = int(input('Введите трехзначное число: '))
print(a//100 + a//10%10 + a%10)

'''