# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
N = random.randint(0, 100)
print(N)
items = [random.randint(0, 1) for i in range(N)]
print(items)  
a, b = 0, 0

for i in range(len(items)):
    if items[i] == 0:
        a = a + 1
    if items[i] == 1:
        b = b + 1
if a < b:
    print(a)
else:
    print(b)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
X = random.randint(0, 1000)
import random
Y = random.randint(0, 1000)
print(X,Y) # проверка для себя)
print("Сумма", X + Y, "Произведение", X * Y)


S = X + Y
P = X * Y
for y in range(1000):
    for x in range(1000):
        if (x + y == S) and (x * y == P):
            x1 = x
            y1 = y
print(x1,y1)
     



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = abs(int(input('Введите число N: ')))
stop = 0
P = 2
for i in range(N):
    if stop != 1:
        P = P ** i
        if P <= N:
            print(P)
            P = 2
        else:
            stop = 1
    else:
        i = N